<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7WZ-ME-oVY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monster View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MonsterViewController" id="BYZ-38-t0r" customClass="MonsterViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-qE-ueh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEV-qE-ueh" secondAttribute="trailing" id="72F-ps-AsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MEV-qE-ueh" secondAttribute="bottom" id="85i-gj-PYl"/>
                            <constraint firstItem="MEV-qE-ueh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AgS-ZV-sgQ"/>
                            <constraint firstItem="MEV-qE-ueh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aTp-x7-lR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monsterTableView" destination="MEV-qE-ueh" id="fD9-Rb-Qrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="1256"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="N8n-RG-Qlb">
            <objects>
                <viewController title="Todo View Controller" id="dCn-Yl-Ihi" customClass="TodoViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sq2-A5-uxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the todo scene." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-RJ-ne4">
                                <rect key="frame" x="119" y="415.66666666666669" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-Tl-KFh">
                                <rect key="frame" x="170" y="69" width="53" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIb-jV-3gd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uf2-RJ-ne4" firstAttribute="centerX" secondItem="sq2-A5-uxC" secondAttribute="centerX" id="QFd-h6-oeE"/>
                            <constraint firstItem="uf2-RJ-ne4" firstAttribute="centerY" secondItem="sq2-A5-uxC" secondAttribute="centerY" id="hkn-eW-Rc3"/>
                            <constraint firstItem="k7F-Tl-KFh" firstAttribute="top" secondItem="VIb-jV-3gd" secondAttribute="top" constant="10" id="ni1-gb-8da"/>
                            <constraint firstItem="k7F-Tl-KFh" firstAttribute="centerX" secondItem="sq2-A5-uxC" secondAttribute="centerX" id="ue5-8g-v6K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" id="7jI-35-ZOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwZ-bT-w4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="367"/>
        </scene>
        <!--Compendium View Controller-->
        <scene sceneID="Bt3-S7-1No">
            <objects>
                <viewController title="Compendium View Controller" id="hDZ-pm-HNU" customClass="CompendiumViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfK-Ld-d4S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-Y7-0Ei">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtk-eu-jo3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtk-eu-jo3" firstAttribute="bottom" secondItem="ZfQ-Y7-0Ei" secondAttribute="bottom" id="IfT-an-szN"/>
                            <constraint firstItem="mtk-eu-jo3" firstAttribute="trailing" secondItem="ZfQ-Y7-0Ei" secondAttribute="trailing" id="fkB-m9-IV7"/>
                            <constraint firstItem="ZfQ-Y7-0Ei" firstAttribute="top" secondItem="mtk-eu-jo3" secondAttribute="top" id="leC-V2-9mF"/>
                            <constraint firstItem="ZfQ-Y7-0Ei" firstAttribute="leading" secondItem="mtk-eu-jo3" secondAttribute="leading" id="u66-QE-XcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compendium" largeTitleDisplayMode="always" style="browser" id="KHW-18-o3m"/>
                    <connections>
                        <outlet property="compTableView" destination="ZfQ-Y7-0Ei" id="SVL-nr-Fgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioP-y9-Rs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.4580152671756" y="366.90140845070425"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="i1d-AX-OF9">
            <objects>
                <viewController title="Diary View Controller" id="2sR-Od-sHp" customClass="DiaryViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqU-rx-pbC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the diary scene." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-xV-LQo">
                                <rect key="frame" x="117.66666666666669" y="415.66666666666669" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-7K-Vj8">
                                <rect key="frame" x="168" y="69" width="57" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQg-ts-XaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hsg-xV-LQo" firstAttribute="centerY" secondItem="dqU-rx-pbC" secondAttribute="centerY" id="91O-aC-Jan"/>
                            <constraint firstItem="Hsg-xV-LQo" firstAttribute="centerX" secondItem="dqU-rx-pbC" secondAttribute="centerX" id="QHn-PG-lHP"/>
                            <constraint firstItem="3iC-7K-Vj8" firstAttribute="top" secondItem="wQg-ts-XaH" secondAttribute="top" constant="10" id="Vmy-Bd-51g"/>
                            <constraint firstItem="3iC-7K-Vj8" firstAttribute="centerX" secondItem="dqU-rx-pbC" secondAttribute="centerX" id="cXa-5A-q9g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" id="HTS-Oc-2Nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoX-Zs-bzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="367"/>
        </scene>
        <!--Treasure View Controller-->
        <scene sceneID="HG9-Xk-ylK">
            <objects>
                <viewController storyboardIdentifier="TreasureViewController" id="lYi-CD-EvD" customClass="TreasureViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSf-OX-Mhj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TreasureViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-de-ppv">
                                <rect key="frame" x="107.66666666666669" y="415.66666666666669" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWg-VX-h5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRR-de-ppv" firstAttribute="centerX" secondItem="nSf-OX-Mhj" secondAttribute="centerX" id="Kgn-cG-zmJ"/>
                            <constraint firstItem="aRR-de-ppv" firstAttribute="centerY" secondItem="nSf-OX-Mhj" secondAttribute="centerY" id="yzL-rF-F8z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz3-g4-zvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="1256"/>
        </scene>
        <!--Equipment View Controller-->
        <scene sceneID="IdN-Ie-eFd">
            <objects>
                <viewController storyboardIdentifier="EquipmentViewController" title="Equipment View Controller" id="RNt-52-GAU" customClass="EquipmentViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQc-6J-p8z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EquipmentViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-cN-hRr">
                                <rect key="frame" x="99.666666666666671" y="416" width="193.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="soE-3I-jdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkA-cN-hRr" firstAttribute="centerX" secondItem="uQc-6J-p8z" secondAttribute="centerX" id="QIf-5t-WqO"/>
                            <constraint firstItem="vkA-cN-hRr" firstAttribute="centerY" secondItem="uQc-6J-p8z" secondAttribute="centerY" id="UL6-D4-uop"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6S-v5-N9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="1256"/>
        </scene>
        <!--Creatures View Controller-->
        <scene sceneID="6Pr-yU-wvm">
            <objects>
                <viewController storyboardIdentifier="CreaturesViewController" title="Creatures View Controller" id="ZB7-h8-8wR" customClass="CreaturesViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEe-lR-saW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rYN-QH-tsf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOT-32-mwu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rYN-QH-tsf" firstAttribute="top" secondItem="iOT-32-mwu" secondAttribute="top" id="9Ky-DS-3oZ"/>
                            <constraint firstItem="iOT-32-mwu" firstAttribute="bottom" secondItem="rYN-QH-tsf" secondAttribute="bottom" id="KkH-en-JYF"/>
                            <constraint firstItem="rYN-QH-tsf" firstAttribute="leading" secondItem="iOT-32-mwu" secondAttribute="leading" id="axO-WM-Zvx"/>
                            <constraint firstItem="iOT-32-mwu" firstAttribute="trailing" secondItem="rYN-QH-tsf" secondAttribute="trailing" id="uXb-uo-97c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creatureTableView" destination="rYN-QH-tsf" id="eBo-dU-G6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8p-I0-6IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="1256"/>
        </scene>
        <!--CardViewController-->
        <scene sceneID="TNC-QM-9DM">
            <objects>
                <viewController storyboardIdentifier="CardViewController" title="CardViewController" id="cmv-t7-AlZ" customClass="CardViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLK-11-uJm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-zJ-TlF">
                                <rect key="frame" x="164.66666666666666" y="340" width="64" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-C6-jJw">
                                <rect key="frame" x="104.66666666666669" y="139" width="184" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="ZTa-VX-Lcs"/>
                                    <constraint firstAttribute="width" constant="184" id="aSM-1t-53z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-nd-eDH">
                                <rect key="frame" x="104" y="450" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edible:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-Ld-DvB">
                                <rect key="frame" x="104" y="410" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-pX-bZB">
                                <rect key="frame" x="104" y="490" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-07-UQ3">
                                <rect key="frame" x="186" y="410" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="87R-3v-l9t"/>
                                    <constraint firstAttribute="width" constant="103" id="zbe-F2-Aza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-8p-KFW">
                                <rect key="frame" x="186" y="450" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-kQ-SoS">
                                <rect key="frame" x="186" y="490" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs5-n4-gss">
                                <rect key="frame" x="106.66666666666669" y="536" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="I8C-ia-NsD"/>
                                    <constraint firstAttribute="width" constant="180" id="ZKu-jc-gIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBr-IP-0dk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abw-zJ-TlF" firstAttribute="centerX" secondItem="bLK-11-uJm" secondAttribute="centerX" id="5S5-tk-ItP"/>
                            <constraint firstItem="JSe-kQ-SoS" firstAttribute="top" secondItem="Eiy-8p-KFW" secondAttribute="bottom" constant="19" id="6Qe-ch-n3S"/>
                            <constraint firstItem="YKU-nd-eDH" firstAttribute="centerX" secondItem="bLK-11-uJm" secondAttribute="centerX" constant="-64" id="78k-6U-WQ3"/>
                            <constraint firstItem="Eiy-8p-KFW" firstAttribute="top" secondItem="rGC-07-UQ3" secondAttribute="bottom" constant="19" id="JQP-ft-Fl4"/>
                            <constraint firstItem="KkI-C6-jJw" firstAttribute="centerX" secondItem="bLK-11-uJm" secondAttribute="centerX" id="L1K-Ys-ih9"/>
                            <constraint firstItem="Zs5-n4-gss" firstAttribute="centerX" secondItem="bLK-11-uJm" secondAttribute="centerX" id="Omm-ee-zwV"/>
                            <constraint firstItem="KkI-C6-jJw" firstAttribute="top" secondItem="uBr-IP-0dk" secondAttribute="top" constant="80" id="Oqx-rn-Awp"/>
                            <constraint firstItem="u7b-Ld-DvB" firstAttribute="centerY" secondItem="bLK-11-uJm" secondAttribute="centerY" constant="-5.5" id="Pon-4W-YY6"/>
                            <constraint firstItem="u7b-Ld-DvB" firstAttribute="centerX" secondItem="bLK-11-uJm" secondAttribute="centerX" constant="-64.5" id="V78-fF-GG6"/>
                            <constraint firstItem="Abw-zJ-TlF" firstAttribute="top" secondItem="KkI-C6-jJw" secondAttribute="bottom" constant="17" id="W8r-g3-FOq"/>
                            <constraint firstItem="gpg-pX-bZB" firstAttribute="centerY" secondItem="bLK-11-uJm" secondAttribute="centerY" constant="74.5" id="ZgX-L4-oHa"/>
                            <constraint firstItem="YKU-nd-eDH" firstAttribute="centerY" secondItem="bLK-11-uJm" secondAttribute="centerY" constant="34.5" id="anG-yc-Qyo"/>
                            <constraint firstItem="rGC-07-UQ3" firstAttribute="leading" secondItem="u7b-Ld-DvB" secondAttribute="trailing" constant="26" id="eOM-E6-d28"/>
                            <constraint firstItem="JSe-kQ-SoS" firstAttribute="leading" secondItem="gpg-pX-bZB" secondAttribute="trailing" constant="18" id="k4s-L1-uDG"/>
                            <constraint firstItem="Eiy-8p-KFW" firstAttribute="leading" secondItem="YKU-nd-eDH" secondAttribute="trailing" constant="25" id="kb2-cp-KVE"/>
                            <constraint firstItem="gpg-pX-bZB" firstAttribute="centerX" secondItem="bLK-11-uJm" secondAttribute="centerX" constant="-60.5" id="pYl-Xa-lG4"/>
                            <constraint firstItem="rGC-07-UQ3" firstAttribute="top" secondItem="Abw-zJ-TlF" secondAttribute="bottom" constant="43" id="tXk-dQ-xKh"/>
                            <constraint firstItem="Zs5-n4-gss" firstAttribute="centerY" secondItem="bLK-11-uJm" secondAttribute="centerY" constant="200" id="vET-7w-xlV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creatureImage" destination="KkI-C6-jJw" id="jpa-pb-aJx"/>
                        <outlet property="creatureName" destination="Abw-zJ-TlF" id="a1H-mk-yit"/>
                        <outlet property="descriptionLabel" destination="Zs5-n4-gss" id="pzb-iZ-oC5"/>
                        <outlet property="edibleLabel" destination="rGC-07-UQ3" id="X8D-hi-lZo"/>
                        <outlet property="effectsLabel" destination="JSe-kQ-SoS" id="MvR-bo-khv"/>
                        <outlet property="foundLabel" destination="Eiy-8p-KFW" id="LF9-zt-Kvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMY-hj-Ir2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782.4427480916029" y="1984.5070422535211"/>
        </scene>
        <!--Materials View Controller-->
        <scene sceneID="jky-hG-Jd0">
            <objects>
                <viewController storyboardIdentifier="MaterialsViewController" id="EGb-Pt-NkB" customClass="MaterialsViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79q-z9-abD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaterialsViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-up-8rU">
                                <rect key="frame" x="106" y="415.66666666666669" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJ6-CY-fNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4S-up-8rU" firstAttribute="centerY" secondItem="79q-z9-abD" secondAttribute="centerY" id="f5L-gb-Qbd"/>
                            <constraint firstItem="S4S-up-8rU" firstAttribute="centerX" secondItem="79q-z9-abD" secondAttribute="centerX" id="fbz-mk-G3Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hge-Gr-hc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4695" y="1256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XJ3-H6-fZ4">
            <objects>
                <tabBarController id="7WZ-ME-oVY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2PQ-Fj-eKZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2sR-Od-sHp" kind="relationship" relationship="viewControllers" id="pGK-qH-0df"/>
                        <segue destination="dCn-Yl-Ihi" kind="relationship" relationship="viewControllers" id="8Sq-tt-Byt"/>
                        <segue destination="lW7-gg-Oov" kind="relationship" relationship="viewControllers" id="vvv-XE-3Xr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBJ-rC-GUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-493"/>
        </scene>
        <!--Compendium-->
        <scene sceneID="kOO-95-bPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lW7-gg-Oov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compendium" id="FH5-Yb-YHT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7M-ng-pbN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDZ-pm-HNU" kind="relationship" relationship="rootViewController" id="utl-6R-wJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfm-nH-YdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.74045801526717" y="366.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
