<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7WZ-ME-oVY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monster View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MonsterViewController" id="BYZ-38-t0r" customClass="MonsterViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-wN-nNg">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="monsterCell" rowHeight="149" id="AQs-gj-2EY" customClass="TableViewCell" customModule="hyrulecompendium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQs-gj-2EY" id="tX2-ft-wk0" customClass="TableViewCell" customModule="hyrulecompendium" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-Bj-DNi">
                                                    <rect key="frame" x="208" y="11" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suk-OA-CZY">
                                                    <rect key="frame" x="20" y="11" width="180" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="monsterImage" destination="suk-OA-CZY" id="JWg-Jm-fnt"/>
                                            <outlet property="monsterNameLabel" destination="YMa-Bj-DNi" id="dzL-k7-s8F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="monsterTableView" destination="UKV-wN-nNg" id="J1I-8w-pox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="1439"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="N8n-RG-Qlb">
            <objects>
                <viewController title="Todo View Controller" id="dCn-Yl-Ihi" customClass="TodoViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sq2-A5-uxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the todo scene." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-RJ-ne4">
                                <rect key="frame" x="119" y="415.66666666666669" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-Tl-KFh">
                                <rect key="frame" x="170" y="69" width="53" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIb-jV-3gd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uf2-RJ-ne4" firstAttribute="centerX" secondItem="sq2-A5-uxC" secondAttribute="centerX" id="QFd-h6-oeE"/>
                            <constraint firstItem="uf2-RJ-ne4" firstAttribute="centerY" secondItem="sq2-A5-uxC" secondAttribute="centerY" id="hkn-eW-Rc3"/>
                            <constraint firstItem="k7F-Tl-KFh" firstAttribute="top" secondItem="VIb-jV-3gd" secondAttribute="top" constant="10" id="ni1-gb-8da"/>
                            <constraint firstItem="k7F-Tl-KFh" firstAttribute="centerX" secondItem="sq2-A5-uxC" secondAttribute="centerX" id="ue5-8g-v6K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" id="7jI-35-ZOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwZ-bT-w4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="367"/>
        </scene>
        <!--Compendium View Controller-->
        <scene sceneID="Bt3-S7-1No">
            <objects>
                <viewController title="Compendium View Controller" id="hDZ-pm-HNU" customClass="CompendiumViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfK-Ld-d4S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-Y7-0Ei">
                                <rect key="frame" x="0.0" y="153" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compendium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-Cc-t1R">
                                <rect key="frame" x="124" y="113" width="145" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtk-eu-jo3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtk-eu-jo3" firstAttribute="bottom" secondItem="ZfQ-Y7-0Ei" secondAttribute="bottom" id="IfT-an-szN"/>
                            <constraint firstItem="FfV-Cc-t1R" firstAttribute="top" secondItem="mtk-eu-jo3" secondAttribute="top" constant="10" id="KUF-vG-SM8"/>
                            <constraint firstItem="mtk-eu-jo3" firstAttribute="trailing" secondItem="ZfQ-Y7-0Ei" secondAttribute="trailing" id="fkB-m9-IV7"/>
                            <constraint firstItem="ZfQ-Y7-0Ei" firstAttribute="top" secondItem="mtk-eu-jo3" secondAttribute="top" constant="50" id="leC-V2-9mF"/>
                            <constraint firstItem="ZfQ-Y7-0Ei" firstAttribute="leading" secondItem="mtk-eu-jo3" secondAttribute="leading" id="u66-QE-XcB"/>
                            <constraint firstItem="FfV-Cc-t1R" firstAttribute="centerX" secondItem="MfK-Ld-d4S" secondAttribute="centerX" id="vUT-zU-Vl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KHW-18-o3m"/>
                    <connections>
                        <outlet property="compTableView" destination="ZfQ-Y7-0Ei" id="SVL-nr-Fgz"/>
                        <outlet property="label" destination="FfV-Cc-t1R" id="W9Z-Dy-Kho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioP-y9-Rs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.4580152671756" y="366.90140845070425"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="i1d-AX-OF9">
            <objects>
                <viewController title="Diary View Controller" id="2sR-Od-sHp" customClass="DiaryViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqU-rx-pbC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the diary scene." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-xV-LQo">
                                <rect key="frame" x="117.66666666666669" y="415.66666666666669" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-7K-Vj8">
                                <rect key="frame" x="168" y="69" width="57" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQg-ts-XaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hsg-xV-LQo" firstAttribute="centerY" secondItem="dqU-rx-pbC" secondAttribute="centerY" id="91O-aC-Jan"/>
                            <constraint firstItem="Hsg-xV-LQo" firstAttribute="centerX" secondItem="dqU-rx-pbC" secondAttribute="centerX" id="QHn-PG-lHP"/>
                            <constraint firstItem="3iC-7K-Vj8" firstAttribute="top" secondItem="wQg-ts-XaH" secondAttribute="top" constant="10" id="Vmy-Bd-51g"/>
                            <constraint firstItem="3iC-7K-Vj8" firstAttribute="centerX" secondItem="dqU-rx-pbC" secondAttribute="centerX" id="cXa-5A-q9g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" id="HTS-Oc-2Nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoX-Zs-bzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="367"/>
        </scene>
        <!--Treasure View Controller-->
        <scene sceneID="HG9-Xk-ylK">
            <objects>
                <viewController storyboardIdentifier="TreasureViewController" id="lYi-CD-EvD" customClass="TreasureViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSf-OX-Mhj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TreasureViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-de-ppv">
                                <rect key="frame" x="107.66666666666669" y="415.66666666666669" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWg-VX-h5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRR-de-ppv" firstAttribute="centerX" secondItem="nSf-OX-Mhj" secondAttribute="centerX" id="Kgn-cG-zmJ"/>
                            <constraint firstItem="aRR-de-ppv" firstAttribute="centerY" secondItem="nSf-OX-Mhj" secondAttribute="centerY" id="yzL-rF-F8z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz3-g4-zvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="1439"/>
        </scene>
        <!--Equipment View Controller-->
        <scene sceneID="IdN-Ie-eFd">
            <objects>
                <viewController storyboardIdentifier="EquipmentViewController" id="RNt-52-GAU" customClass="EquipmentViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQc-6J-p8z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EquipmentViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-cN-hRr">
                                <rect key="frame" x="99.666666666666671" y="416" width="193.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="soE-3I-jdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkA-cN-hRr" firstAttribute="centerX" secondItem="uQc-6J-p8z" secondAttribute="centerX" id="QIf-5t-WqO"/>
                            <constraint firstItem="vkA-cN-hRr" firstAttribute="centerY" secondItem="uQc-6J-p8z" secondAttribute="centerY" id="UL6-D4-uop"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6S-v5-N9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="1439"/>
        </scene>
        <!--Creatures View Controller-->
        <scene sceneID="6Pr-yU-wvm">
            <objects>
                <viewController storyboardIdentifier="CreaturesViewController" title="Creatures View Controller" id="ZB7-h8-8wR" customClass="CreaturesViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEe-lR-saW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rYN-QH-tsf">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creatures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-QK-U4D">
                                <rect key="frame" x="143.33333333333334" y="69" width="106.66666666666666" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOT-32-mwu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rYN-QH-tsf" firstAttribute="top" secondItem="iOT-32-mwu" secondAttribute="top" constant="50" id="9Ky-DS-3oZ"/>
                            <constraint firstItem="iOT-32-mwu" firstAttribute="bottom" secondItem="rYN-QH-tsf" secondAttribute="bottom" id="KkH-en-JYF"/>
                            <constraint firstItem="nHe-QK-U4D" firstAttribute="top" secondItem="iOT-32-mwu" secondAttribute="top" constant="10" id="OLd-dy-REV"/>
                            <constraint firstItem="rYN-QH-tsf" firstAttribute="leading" secondItem="iOT-32-mwu" secondAttribute="leading" id="axO-WM-Zvx"/>
                            <constraint firstItem="iOT-32-mwu" firstAttribute="trailing" secondItem="rYN-QH-tsf" secondAttribute="trailing" id="uXb-uo-97c"/>
                            <constraint firstItem="nHe-QK-U4D" firstAttribute="centerX" secondItem="mEe-lR-saW" secondAttribute="centerX" id="yEu-lG-Ypm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="nHe-QK-U4D" id="bnK-zP-F0q"/>
                        <outlet property="tableView" destination="rYN-QH-tsf" id="6gy-kX-JQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8p-I0-6IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.9541984732823" y="1438.7323943661972"/>
        </scene>
        <!--Materials View Controller-->
        <scene sceneID="jky-hG-Jd0">
            <objects>
                <viewController storyboardIdentifier="MaterialsViewController" id="EGb-Pt-NkB" customClass="MaterialsViewController" customModule="hyrulecompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79q-z9-abD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaterialsViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-up-8rU">
                                <rect key="frame" x="106" y="415.66666666666669" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJ6-CY-fNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4S-up-8rU" firstAttribute="centerY" secondItem="79q-z9-abD" secondAttribute="centerY" id="f5L-gb-Qbd"/>
                            <constraint firstItem="S4S-up-8rU" firstAttribute="centerX" secondItem="79q-z9-abD" secondAttribute="centerX" id="fbz-mk-G3Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hge-Gr-hc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="1439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XJ3-H6-fZ4">
            <objects>
                <tabBarController id="7WZ-ME-oVY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2PQ-Fj-eKZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2sR-Od-sHp" kind="relationship" relationship="viewControllers" id="pGK-qH-0df"/>
                        <segue destination="dCn-Yl-Ihi" kind="relationship" relationship="viewControllers" id="8Sq-tt-Byt"/>
                        <segue destination="lW7-gg-Oov" kind="relationship" relationship="viewControllers" id="vvv-XE-3Xr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBJ-rC-GUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-493"/>
        </scene>
        <!--Compendium-->
        <scene sceneID="kOO-95-bPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lW7-gg-Oov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compendium" id="FH5-Yb-YHT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7M-ng-pbN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDZ-pm-HNU" kind="relationship" relationship="rootViewController" id="utl-6R-wJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfm-nH-YdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.74045801526717" y="366.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
